log4j.rootLogger=INFO, Appender
log4j.appender.Appender=org.apache.log4j.FileAppender
log4j.appender.file.maxFileSize=900KB
log4j.appender.file.maxBackupIndex=6
log4j.appender.Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender.layout.ConversionPattern=%-7p %d [%t] %c %x %m%n
log4j.appender.Appender.File=./logs/app_log.txt
log4j.appender.Appender.Append=false